<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h2{
    color: blue;
    text-align: center;
    text-transform: capitalize;
    }

    ul{
    list-style: none;
    background-color: black;
    height: 40px;
    border-radius: 10px;
    }
    /*child selrctor=*/
    ul>li/*select those li which is child of ul*/
    {
    /*display: inline;*/
    /*display: inline-block;*/
    float:left;
    width: 16%;
    margin-top:.5% ;
    }
    /*descendant selrctor*/
    ul a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    }

    ul a:hover{
    color: greenyellow;
    text-transform: uppercase;
    }  
    #myframe{
        width: 100%;
        min-height:500px;
        border: 0px;
    }

</style>



</head>
<body>
    <h2>working with iFrame tag</h2>
    <hr color="red">
    <ul>
        <li><a href="./pages/home.html" target="myframe">Home</a></li>
        <li><a href="./metertag.html" target="myframe">Services</a></li>
        <li><a href="./html5demo1.html" target="myframe">Product</a></li>
        <li><a href="./html5demo3.html" target="myframe">About us</a></li>
        <li><a href="./edit.html" target="myframe">Contact us</a></li>
        <li><a href="./html5form.html" target="myframe">Faq</a></li>
    </ul>
    <div id="content">
        <iframe id="myframe" name="myframe" src="./pages/home.html"></iframe>

    </div>
    <footer>
        <div>
            <h2>CopyRight&copy;2022</h2>
        </div>
    </footer>
    
</body>
</html>